
FROM debian:latest
LABEL maintainer="lgf4591@outlook.com"

USER root
WORKDIR /root

ENV TZ=Asia/Shanghai
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo '$TZ' > /etc/timezone

RUN cp /etc/apt/sources.list /etc/apt/sources.list.bak && sed -i 's#http://deb.debian.org#https://mirrors.ustc.edu.cn#g' /etc/apt/sources.list && sed -i 's|security.debian.org/debian-security|mirrors.ustc.edu.cn/debian-security|g' /etc/apt/sources.list 

RUN mkdir -p /workspace
COPY ./devcontainer/debian/build.sh /workspace
RUN  apt-get  update && export DEBIAN_FRONTEND=noninteractive     &&  apt-get  install -y  curl wget ca-certificates apt-transport-https ntp bash zsh tmux csh tcsh ksh telnet iputils-ping lsof procps git openssh-server net-tools vim make cmake automake  axel aria2 fish neovim nano emacs fzf fd-find bat nnn ranger autojump 
RUN sh /workspace/build.sh
