# docker build -f .\DockerFiles\ubuntu\dockerfile.22.04 -t ubuntu:22.04 .
FROM debian:latest
LABEL maintainer="LGF"
USER root
WORKDIR /root

ENV TZ=Asia/Shanghai
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo '$TZ' > /etc/timezone
# RUN mv /etc/apt/sources.list /etc/apt/sources.list.bak
# COPY sources.list /etc/apt/sources.list
RUN apt-get update && apt upgrade -y && \
    apt-get install -y curl wget axel aria2 ca-certificates apt-transport-https ntp && \
    mv /etc/apt/sources.list /etc/apt/sources.list.bak && \
    echo "deb http://mirrors.ustc.edu.cn/debian bullseye main contrib non-free" > /etc/apt/sources.list && \
    echo "deb http://mirrors.ustc.edu.cn/debian bullseye-updates main contrib non-free" >> /etc/apt/sources.list && \
    echo "deb http://mirrors.ustc.edu.cn/debian bullseye-backports main contrib non-free" >> /etc/apt/sources.list && \
    echo "deb http://mirrors.ustc.edu.cn/debian-security bullseye-security main contrib non-free" >> /etc/apt/sources.list

RUN apt-get update && \
    apt-get install -y lsof procps zsh tmux fish csh tcsh ksh bash telnet iputils-ping && \
    apt-get install -y nginx vim neovim nano emacs fzf fd-find bat nnn ranger && \
    apt-get install -y git openssh-server net-tools autojump python3 python3-pip && \
    apt-get clean


RUN pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple

# install oh-my-zsh
RUN git clone https://github.com/ohmyzsh/ohmyzsh.git && ./ohmyzsh/tools/install.sh && \
    git clone https://github.com/zsh-users/zsh-syntax-highlighting.git ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting && \
    git clone https://github.com/zsh-users/zsh-autosuggestions ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-autosuggestions && \
    git clone --depth=1 https://github.com/romkatv/powerlevel10k.git ${ZSH_CUSTOM:-$HOME/.oh-my-zsh/custom}/themes/powerlevel10k && \
    git clone https://github.com/paulirish/git-open.git $ZSH_CUSTOM/plugins/git-open && \
    sed -i 's/^plugins=(/plugins=(docker docker-compose python npm zsh-autosuggestions zsh-syntax-highlighting z /' ~/.zshrc && \
    sed -i 's/^ZSH_THEME="robbyrussell"/ZSH_THEME="juanghurtado"/' ~/.zshrc

#  install fail: warning: An error occurred while redirecting file '/dev/tty'
# RUN git clone https://gitee.com/mamh-mixed/oh-my-fish.git && ./oh-my-fish/bin/install --offline
RUN git clone https://github.com/oh-my-fish/oh-my-fish.git  && ./oh-my-fish/bin/install --offline --noninteractive

RUN git clone https://github.com/ohmybash/oh-my-bash.git && bash ./oh-my-bash/tools/install.sh

RUN cd && \
    git clone https://github.com/gpakosz/.tmux.git && \
    ln -s -f .tmux/.tmux.conf && \
    cp .tmux/.tmux.conf.local . && \
    cd

# docker in docker
RUN apt-get update -qq && apt-get install -qqy \
    apt-transport-https \
    ca-certificates \
    curl \
    lxc \
    iptables \
    dmsetup

# Install Docker from Docker Inc. repositories.
RUN curl -sSL https://get.docker.com/ | sh

# Install the magic wrapper.
ADD ./DockerFiles/wrapdocker /usr/local/bin/wrapdocker
RUN chmod +x /usr/local/bin/wrapdocker

RUN apt-get update -qq && apt-get install -qqy docker-compose

# Clean apt-cache
RUN apt-get autoremove -y \
    && apt-get clean -y \
    && rm -rf /var/lib/apt/lists/*

RUN echo "docker-debian-latest" > /etc/hostname

# ADD start.sh /usr/bin
ADD ./DockerFiles/.alias.sh /root
ADD ./DockerFiles/.exports.sh /root
ADD ./DockerFiles/.functions.sh /root
ADD ./DockerFiles/.npmrc /root
ADD ./DockerFiles/.vimrc /root
ADD ./DockerFiles/.nanorc /root
ADD ./DockerFiles/.gitconfig /root

RUN echo "source /root/.alias.sh" >> /root/.zshrc && \
    echo "source /root/.alias.sh" >> /root/.bashrc && \
    echo "source /root/.exports.sh" >> /root/.zshrc && \
    echo "source /root/.exports.sh" >> /root/.bashrc && \
    echo "source /root/.functions.sh" >> /root/.zshrc && \
    echo "source /root/.functions.sh" >> /root/.bashrc

# RUN chmod +x /usr/bin/start.sh

EXPOSE 80

# ENTRYPOINT ["/usr/bin/start.sh"]