FROM fedora:latest
LABEL maintainer="1366256652@qq.com"

ENV TZ=Asia/Shanghai
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo '$TZ' > /etc/timezone

RUN dnf update -y && \
    dnf install -y git openssh-server net-tools curl wget vim nano neovim emacs && \
    dnf install -y fzf bat nnn ranger bash zsh tmux fish tcsh lsof procps nginx && \
    dnf install -y python3 python3-pip gcc clang gdb make cmake automake && \
    dnf install -y docker docker-compose podman && dnf clean all

RUN pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple

# install oh-my-zsh
RUN git clone https://github.com/ohmyzsh/ohmyzsh.git && ./ohmyzsh/tools/install.sh && \
    git clone https://github.com/zsh-users/zsh-syntax-highlighting.git ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting && \
    git clone https://github.com/zsh-users/zsh-autosuggestions ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-autosuggestions && \
    git clone --depth=1 https://github.com/romkatv/powerlevel10k.git ${ZSH_CUSTOM:-$HOME/.oh-my-zsh/custom}/themes/powerlevel10k && \
    git clone https://github.com/paulirish/git-open.git $ZSH_CUSTOM/plugins/git-open && \
    sed -i 's/^plugins=(/plugins=(docker docker-compose python npm zsh-autosuggestions zsh-syntax-highlighting z /' ~/.zshrc && \
    sed -i 's/^ZSH_THEME="robbyrussell"/ZSH_THEME="juanghurtado"/' ~/.zshrc

#  install fail: warning: An error occurred while redirecting file '/dev/tty'
# RUN git clone https://gitee.com/mamh-mixed/oh-my-fish.git && ./oh-my-fish/bin/install --offline
RUN git clone https://github.com/oh-my-fish/oh-my-fish.git  && ./oh-my-fish/bin/install --offline --noninteractive

RUN git clone https://github.com/ohmybash/oh-my-bash.git && bash ./oh-my-bash/tools/install.sh

RUN cd && \
    git clone https://github.com/gpakosz/.tmux.git && \
    ln -s -f .tmux/.tmux.conf && \
    cp .tmux/.tmux.conf.local . && \
    cd

# Install the magic wrapper.
ADD ./DockerFiles/wrapdocker /usr/local/bin/wrapdocker
RUN chmod +x /usr/local/bin/wrapdocker

RUN chmod +x /usr/local/bin/wrapdocker && rm -rf /var/cache/apk/*

ADD ./DockerFiles/.alias.sh /root
ADD ./DockerFiles/.exports.sh /root
ADD ./DockerFiles/.functions.sh /root
ADD ./DockerFiles/.npmrc /root
ADD ./DockerFiles/.vimrc /root
ADD ./DockerFiles/.nanorc /root
ADD ./DockerFiles/.gitconfig /root

RUN echo "source /root/.alias.sh" >> /root/.zshrc && \
    echo "source /root/.alias.sh" >> /root/.bashrc && \
    echo "source /root/.exports.sh" >> /root/.zshrc && \
    echo "source /root/.exports.sh" >> /root/.bashrc && \
    echo "source /root/.functions.sh" >> /root/.zshrc && \
    echo "source /root/.functions.sh" >> /root/.bashrc


RUN echo "docker-fedora-latest" > /etc/hostname

# Define additional metadata for our image.
VOLUME /var/lib/docker
CMD ["wrapdocker"]

# docker build -f ./fedora/dockerfile.latest -t fedora_dind:latest .
# docker run --rm --name fedora_dind_latest --privileged -t -i -e LOG=file fedora_dind:latest
# docker run --rm --name fedora-latest --privileged --hostname docker-fedora-latest -t -i -e LOG=file lgf136/fedora:latest